
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            width: 100%;
            height: 90vh;
            background-color: white;
            display: flex;
            flex-direction: column;
         
        }
        .header{
            width: 100%;
            height: 15%;
            background-color: rgb(118, 143, 82);
            
        }
        .subheader{
            width: 100%;
            height: 10%;
            background-color: rgb(98, 43, 98);
        }
        .container{
           
            width:70%;
            align-self: center;
            height: 50%;
            background-color:rgb(143, 198, 198) ;
            display: flex;
            flex-direction: row;
         
        }
        .left{
            width: 70%;
            height: 100%;
            background-color: red;
        }
        .center{
            width: 30%;
            height: 100%;
            background-color: brown;
            flex-direction: row;
        }
       .head{
        width: 70%;
       height: auto;
       /* background-color: aqua; */
       align-self: center;
       }
        .center{
            /* width: 80%;
            height:80px;
            flex-direction:row;
            background-color:green ;
            
            justify-content: center; */
        }
        .footer{
            width:70%;
            align-self: center;
            height: 50%;
            background-color:rgb(143, 198, 198) ;
            display: flex;
            flex-direction: row;

        }
   
        img{
            width: 100%;
            height: 100%;
        }
        .food  {
            width: 114px;
            height: 111px;
            background-color: gray;
            margin-top: 43px;
        }
        .drinks  {
            width: 114px;
            height: 111px;
            background-color: gray;
            margin-left: 43px;
            margin-top: 43px;
        }
    </style>
</head>

<body>
    <div class="body">
    <div class="header"></Ulun></div>
    <div class="subheader"></div>
    <h1  class="head">Хамгийн алдартай</h1>
    <div class="container"><Font size="17">

    
       

        <div class="left">
            <img src ="./Бууз.png" alt="" srcset="">
        </div>

        <div class="center"></div>
    
        
    </div>
    
    <div class="footer">
        <div class="food">food</div>
        <div class="drinks">drinks</div>
        <div class="footer"></div>
    </div>
   </div>
    
    
</body>
<script>
    window.addEvenListener("DomContentLoaded",function(){
    fetch('https.dummyjson.com/products')
        .then(res=>res.json())
        .then(json=>console.log(json)).catch
    })
</script>
</html>